[33mcommit fb9c64d3629760892240d2fc7bced2a3069269b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Wang Chin-Yuan <s1111443@mail.yzu.edu.tw>
Date:   Tue Jan 13 16:21:43 2026 +0800

    new files

[33mcommit 3b5ee59653dd8bb425c86fd3feeed8bf914ed2f1[m
Author: Wang Chin-Yuan <s1111443@mail.yzu.edu.tw>
Date:   Tue Jan 13 16:12:10 2026 +0800

    new files

[33mcommit 0047eb32abdb0fc6c85ef62e6331f465c379f599[m
Author: Wang Chin-Yuan <s1111443@mail.yzu.edu.tw>
Date:   Tue Jan 13 16:09:17 2026 +0800

    new files

[33mcommit 0628243cf62970be32672783504543f0a90fe201[m
Author: Wang Chin-Yuan <s1111443@mail.yzu.edu.tw>
Date:   Tue Jan 13 15:50:24 2026 +0800

    new files

[33mcommit a58f35e77181e56d1a707d175f3e99efa6cf0bbe[m
Author: Wang Chin-Yuan <s1111443@mail.yzu.edu.tw>
Date:   Tue Jan 13 11:17:03 2026 +0800

    Fix config for github pages

[33mcommit 0984fb5459d827a2988969a75e9288cbd17fe097[m
Author: Wang Chin-Yuan <s1111443@mail.yzu.edu.tw>
Date:   Tue Jan 13 11:04:35 2026 +0800

    First commit
